# ledgerkeeper

./: build.gradle  settings.gradle
src/main/kotlin/com/tappytoon/ledgerkeeper/: LedgerkeeperApplication.kt
src/main/kotlin/com/tappytoon/ledgerkeeper/config/: DynamoDbConfiguration.kt
src/main/kotlin/com/tappytoon/ledgerkeeper/edge/: HealthController.kt
src/main/kotlin/com/tappytoon/ledgerkeeper/entity/: Health.kt
src/main/kotlin/com/tappytoon/ledgerkeeper/repository/: HealthRepository.kt
src/main/kotlin/com/tappytoon/ledgerkeeper/service/: HealthService.kt
src/main/resources/: application.yml
src/test/kotlin/com/tappytoon/ledgerkeeper/: LedgerkeeperApplicationTests.kt
